{
  "name": "frontend_posting",
  "version": "1.0.0",
  "description": "frontend_posting",
  "main": "./frontend_posting.js",
  "scripts": {
    "build": "webpack --progress",
    "watch": "webpack --watch --progress",
    "all": "npm run build"
  },
  "author": "Ewald Harmsen",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  }
}
